<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>个人信息 | 刘正的技术博客</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="擅长Android技能,深入研究移动端开发,此为博客一枚。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="个人信息 | 刘正的技术博客">
    <meta name="twitter:description" content="擅长Android技能,深入研究移动端开发,此为博客一枚。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="个人信息 | 刘正的技术博客">
    <meta property="og:description" content="擅长Android技能,深入研究移动端开发,此为博客一枚。">

    
    <meta name="author" content="moment">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2018/11/27/Android开发工程师/"/>

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 刘正的技术博客 的主页"><img src="/images/crop_photo.jpg" width="80" alt="刘正的技术博客 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 刘正的技术博客">刘正的技术博客</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">胆小认生，不易相处</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">擅长Android技能,深入研究移动端开发,此为博客一枚。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/momentslz" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-11-27T06:47:49.503Z" class="post-list__meta--date date">2018-11-27</time> &#8226; <span class="post-meta__tags tags">于&nbsp;</span>
    </div>
    <h1 class="post-title">个人信息</h1>
  </header>

  <section class="post">
    <h1 id="Android开发工程师"><a href="#Android开发工程师" class="headerlink" title="Android开发工程师"></a><center>Android开发工程师</center></h1><h1 id="姓名-刘正"><a href="#姓名-刘正" class="headerlink" title="姓名 刘正"></a>姓名 刘正</h1><p> <strong>电话：</strong> 188 1751 1354<br> <strong>邮箱：</strong>  zheng.liumoment@gmail.com<br> <strong>GitHub：</strong> <a href="https://github.com/momentslz" target="_blank" rel="noopener">https://github.com/momentslz</a><br> <strong>个人主页</strong>：<a href="http://liuzheng.space/" target="_blank" rel="noopener">http://liuzheng.space/</a>  </p>
<h1 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h1><h2 id="麦萌漫画"><a href="#麦萌漫画" class="headerlink" title="麦萌漫画"></a>麦萌漫画</h2><blockquote>
<p><strong>简介</strong>：二次元漫画、小说、图片社区<br><strong>预览</strong>：<a href="http://sj.qq.com/myapp/detail.htm?apkName=com.cn.maimeng" target="_blank" rel="noopener">下载链接</a>  </p>
</blockquote>
<h4 id="相关技术细节"><a href="#相关技术细节" class="headerlink" title="相关技术细节"></a>相关技术细节</h4><p><strong><em>模块化改造</em></strong></p>
<blockquote>
<p>在项目原有路由activityrouter基础上进行模块化改造,实现模块间解耦操作，模块中对外提供的接口在通用模块中注册，供其他模块调用。</p>
</blockquote>
<p><strong><em>广告模块添加</em></strong></p>
<blockquote>
<p>按接口配置信息下载展示，主流程为先下载后展示，下载失败时直接展示网络图片，公共下模块实现解耦，可对接第三方广告服务或自用接口。</p>
</blockquote>
<p><strong><em>事件追踪模块添加</em></strong></p>
<blockquote>
<p>在公用的路由跳转中添加事件追踪功能，通过监听跳转链接，实现了对业务逻辑跳转的追踪。活动跳转追踪暂时未实现自动化，只能在需要监听的地方手动标记（待优化）</p>
</blockquote>
<p><strong><em>海外版国际化改造</em></strong></p>
<blockquote>
<p>通过采用服务端配置文件的方法，在asset文件中设置json配置文件，通过配置文件实现业务逻辑的动态化打包及加载。<br>目前实现的逻辑：<strong><em>api接口差异化打包</em></strong>、<strong><em>语言环境差异化打包</em></strong>、<strong><em>第三方登录差异化打包</em></strong>、<strong><em>分享模块差异化打包</em></strong>    </p>
</blockquote>
<p><strong><em>海外版支付对接</em></strong></p>
<blockquote>
<p>MyCard、MolPay支付sdk对接实现了对支付接口的封装，支持其他支付扩展</p>
</blockquote>
<p><strong><em>性能优化</em></strong></p>
<blockquote>
<p>页面层级优化、内存泄漏优化（LeakCanary）、内存抖动优化、冷启动白屏优化、图片加载优化</p>
</blockquote>
<p><strong>技术栈</strong><br><a href="https://github.com/mzule/ActivityRouter" target="_blank" rel="noopener">ActivityRouter</a>、<a href="https://github.com/square/retrofit" target="_blank" rel="noopener">Retrofit</a>、<a href="https://github.com/facebook/fresco" target="_blank" rel="noopener">Fresco</a></p>
<h2 id="口袋故事"><a href="#口袋故事" class="headerlink" title="口袋故事"></a>口袋故事</h2><blockquote>
<p><strong>简介</strong> 儿童有声故事平台<br><strong>预览</strong> <a href="http://sj.qq.com/myapp/detail.htm?apkName=com.appshare.android.ilisten" target="_blank" rel="noopener">下载链接</a>  </p>
</blockquote>
<h4 id="相关技术细节："><a href="#相关技术细节：" class="headerlink" title="相关技术细节："></a>相关技术细节：</h4><p><strong><em>网络优化</em></strong></p>
<blockquote>
<p>接入 HTTPDNS 及 HTTPS 实现网页入侵预防，保证客户端网络连接稳定性</p>
</blockquote>
<p><strong><em>下载优化</em></strong></p>
<blockquote>
<p>通过使用注册监听的模式替换之前读写数据库的操作，提升下载稳定性及用户体验</p>
</blockquote>
<p><strong><em>性能优化</em></strong></p>
<blockquote>
<p>调整 UI 层级（解决 overdraw 问题）、调整复杂页面数据源结构从而达到页面布局复用（ListView + Header 布局问题）、通过分析工具 LeakCanary 解决引用<br>内存泄漏问题</p>
</blockquote>
<p><strong><em>布局适配</em></strong></p>
<blockquote>
<p>使用 <a href="https://github.com/hongyangAndroid/AndroidAutoLayout" target="_blank" rel="noopener"><strong><em>AndroidAutoLayout</em></strong></a> 进行多机型布局适配</p>
</blockquote>
<p><strong><em>错误追踪</em></strong></p>
<blockquote>
<p>自定义网络异常追踪类，同步、异步或根据规则上传客户端网络异常信息</p>
</blockquote>
<p><strong><em>插件化</em></strong></p>
<blockquote>
<p>使用 Small 开源框架对项目进行改造，添加 Router 类完成公司自定义路由与 Small 框架路由之间的跳转，项目结构调整在 MVP 的基础上添加了数据聚合层及数据源管理层（可实现从本地数据库到 API 数据的无缝切换），数据聚合层采用RxJava进行数据多流聚合操作</p>
</blockquote>
<p><strong>技术栈</strong>：<br><a href="https://github.com/hongyangAndroid/AndroidAutoLayout" target="_blank" rel="noopener"><strong><em>AndroidAutoLayout</em></strong></a>、<a href="https://github.com/wequick/Small" target="_blank" rel="noopener"><strong><em>Small</em></strong></a></p>
<h1 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h1><h3 id="2017-11-至今"><a href="#2017-11-至今" class="headerlink" title="2017-11 ~ 至今"></a>2017-11 ~ 至今</h3><blockquote>
<h4 id="上海寒决网络科技有限公司"><a href="#上海寒决网络科技有限公司" class="headerlink" title="上海寒决网络科技有限公司"></a>上海寒决网络科技有限公司</h4><p><strong>工作描述</strong>：负责 <strong><em>麦萌漫画</em></strong> 开发迭代</p>
</blockquote>
<h3 id="2017-07-2017-10"><a href="#2017-07-2017-10" class="headerlink" title="2017-07 ~ 2017-10"></a>2017-07 ~ 2017-10</h3><blockquote>
<h4 id="上海知诺网络科技有限公司"><a href="#上海知诺网络科技有限公司" class="headerlink" title="上海知诺网络科技有限公司"></a>上海知诺网络科技有限公司</h4><p><strong>工作描述</strong>：负责 <strong><em>开黑大师</em></strong> 客户端优化迭代降低应用崩溃率</p>
</blockquote>
<h3 id="2016-03-2017-06"><a href="#2016-03-2017-06" class="headerlink" title="2016-03 ~ 2017-06"></a>2016-03 ~ 2017-06</h3><blockquote>
<h4 id="上海童锐网络科技有限公司"><a href="#上海童锐网络科技有限公司" class="headerlink" title="上海童锐网络科技有限公司"></a>上海童锐网络科技有限公司</h4><p><strong>工作描述</strong>：带领Android团队负责 <strong><em>口袋故事</em></strong> 客户端研发，用户崩溃率维持在千分之三左右，通过应用内存优化，客户端内存占用率下降了40%左右</p>
</blockquote>
<h3 id="2015-04-2016-02"><a href="#2015-04-2016-02" class="headerlink" title="2015-04 ~ 2016-02"></a>2015-04 ~ 2016-02</h3><blockquote>
<h4 id="北京知根教育科技有限公司"><a href="#北京知根教育科技有限公司" class="headerlink" title="北京知根教育科技有限公司"></a>北京知根教育科技有限公司</h4><p><strong>工作描述</strong>：负责 <strong><em>条条</em></strong> 研发，项目已下线</p>
</blockquote>
<h1 id="开源项目"><a href="#开源项目" class="headerlink" title="开源项目"></a>开源项目</h1><h2 id="Eyepetizer"><a href="#Eyepetizer" class="headerlink" title="Eyepetizer"></a>Eyepetizer</h2><p><strong>简介</strong></p>
<blockquote>
<p><a href="https://github.com/momentslz/Eyepetizer" target="_blank" rel="noopener">仿开眼视频Eyepetizer客户端</a>：本项目采用Google-MVP及kotlin开发，主要用于熟悉及掌握相关技能.<br><strong>预览</strong>：<a href="https://www.pgyer.com/O4Pf" target="_blank" rel="noopener">下载链接</a>  </p>
</blockquote>
<h4 id="相关技术细节-1"><a href="#相关技术细节-1" class="headerlink" title="相关技术细节"></a>相关技术细节</h4><p><strong><em>自定义TabLayout</em></strong></p>
<blockquote>
<p>为实现开眼客户端首页tab选项卡切换功能，在参考 <a href="https://github.com/H07000223/FlycoTabLayout" target="_blank" rel="noopener"><strong><em>FlycoTabLayout</em></strong></a> 相关源码后用kotlin实现对TabLayout进行定制使用，如：指示器距离文字的距离、文字选中加粗、文字选中变大等，具体使用详见： <a href="https://juejin.im/post/5a8fde236fb9a06334268374" target="_blank" rel="noopener"><strong><em>自定义TabLayout</em></strong></a></p>
</blockquote>
<p><strong><em>Android图片加载</em></strong></p>
<blockquote>
<p>基于现有项目存在大量高清美图展示的模块，所以在使用并对比了Glide和fresco的加载效果及使用体验后定下来的，两个框架都非常优秀但其侧重点略有不同之所以会选择Glide是因为本人挺喜欢Glide的API风格，简单方便而且不会涉及到自定义view，具体使用详见：<a href="https://juejin.im/post/5a93852b5188257a6c692bab" target="_blank" rel="noopener"><strong><em>Android图片加载-Glide4.0框架封装</em></strong></a></p>
</blockquote>
<p><strong>技术栈</strong> <a href="https://github.com/googlesamples/android-architecture" target="_blank" rel="noopener">GoogleMvp</a>、<a href="https://www.jianshu.com/p/c283a2403190" target="_blank" rel="noopener">SlidingTabLayout</a>、<a href="https://github.com/ReactiveX/RxAndroid" target="_blank" rel="noopener">RxAndroid</a>、<a href="https://github.com/JakeWharton/RxRelay" target="_blank" rel="noopener">RxRelay</a>、<a href="https://github.com/rubensousa/RecyclerViewSnap" target="_blank" rel="noopener">RecyclerViewSnap</a>、<a href="https://github.com/scwang90/SmartRefreshLayout" target="_blank" rel="noopener">SmartRefreshLayout</a></p>
<h1 id="相关技能"><a href="#相关技能" class="headerlink" title="相关技能"></a>相关技能</h1><ul>
<li>Kotlin</li>
<li>RxJava</li>
<li>Small</li>
<li>golang</li>
</ul>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p>感谢您花时间阅读我的简历，期待能有机会和您共事.</p>

  </section>

</article>



            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2018 - 本站由 <a href="/">@Longbo Ma</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>

     
</body>
</html>
